* {
  margin: 0 auto;
  padding: 0;
}

:root {
  --menu-color: green;
  --header-color: white;
  --dark-section-background: rgb(112, 85, 67);
}
header {
  color: var(--header-color);
}
.hero {
  background-image: url(./images/hero_scott-goodwill-y8Ngwq34_Ak-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* height: 300px; */
  /* position: relative; */
}
/* main {
  display: flex;
  flex-direction: column;
} */

nav {
  background-color: #33292a;
  color: #fff;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding: 24px 0;
}
.hero-wrapper {
  position: relative;
}
.wrapper {
  margin: 0 auto;
  width: 80%;
  padding: 48px 0;
  border: 1px solid red;
}
.hero-text {
  position: absolute;
  bottom: 20px;
  right: 0;
  text-align: right;
  color: var(--header-color);
}

h2,
p {
  margin: 1rem 0;
}

nav a {
  text-decoration: none;
  color: var(--header-color);
  padding: 10px 0;
}

.about-us-image {
  width: 100%;
}

.our-trips-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  max-width: 1000px;
  justify-items: center;
}
.our-triips-image {
  width: 100%;
  object-fit: cover;
}

.galery-item {
  height: 250px;
  width: 100%;
  flex-shrink: 1;
  flex-grow: 1;
  border-radius: 20px;
}

.photo-galery-wrapper {
  display: flex;
  flex-wrap: wrap;
  /* width: 100%; */
  gap: 0;
  margin: 0;
}
.photogalery-image {
  flex-basis: 1;
  flex-grow: 0;
  flex-shrink: 1;
  /* object-fit: contain; */
}
.dark-background {
  background-color: var(--dark-section-background);
}
